# MonS

./: pom.xml
src/main/java/org/example/api/: CamelMain.java  OrderRoute.java  Product.java  ProductRoute.java
src/main/java/org/example/completeFlow/: DataProcessingRoute.java  Main.java
src/main/java/org/example/mappers/: Main.java  OrderMapper.java  OrderService.java
src/main/java/org/example/model/: ClientOrder.java  Order.java
src/main/java/org/example/orderProcessing/: MainApp.java  OrderRoute.java
src/main/java/org/example/productRoute/: CreateProductRoute.java  Main.java  ProductResponse.java
